# education

./: README.md  pom.xml
counting-card-game-generator/: README.md  pom.xml
counting-card-game-generator/src/main/java/com/maitrefrancois/countingcardgame/controller/: Controller.java
counting-card-game-generator/src/main/java/com/maitrefrancois/countingcardgame/generators/: CountingCardGameGenerator.java
counting-card-game-generator/src/main/java/com/maitrefrancois/countingcardgame/model/: CardGame.java  CardGameCSVIOStrategy.java  CardGameIOStrategy.java  CardGames.java  CardSet.java  CardSetBuilder.java  CardSetFactory.java  Difficulty.java  EasyCardSetBuilder.java  EasyToReadCardNumber.java  EasyToReadPlayingCard.java  HardCardSetBuilder.java  HarderCardSetBuilder.java  MediumCardSetBuilder.java  PlayingCard.java
counting-card-game-generator/src/main/java/com/maitrefrancois/countingcardgame/util/: RandomNumberGenerator.java
counting-card-game-generator/src/main/java/com/maitrefrancois/countingcardgame/view/: ConsoleView.java  View.java
counting-card-game-generator/src/test/java/com/maitrefrancois/countingcardgame/util/: RandomNumberGeneratorTest.java
text-analyzer/: README.md  pom.xml
text-analyzer/src/main/java/com/maitrefrancois/model/: Text.java  TextLoader.java  TextLoaderFile.java
text-analyzer/src/test/java/com/maitrefrancois/model/: TextLoaderFileTest.java  TextTest.java
text-analyzer/src/test/resources/: test-text1.txt
